<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maryam</title>
    <style>
        *{
            margin: 0;
            padding: 0
            ;
        }
        .header{
            background-image: linear-gradient( to left, blanchedalmond, white, blanchedalmond);
            color:rgb(15, 15, 15);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nav{
            background-color: rgb(173, 169, 169);
            width: 100%;
            height: 50px;
        }
        .nav ul{
            list-style: none;
        }

        .nav ul li{
            display: inline-block;
            margin-right: 20px;
            color: rgb(15, 15, 15);
            font-size: 20px;
            padding: 8px;
        }
        .nav ul li:hover{
            color: blanchedalmond;
            background-color: black;
            cursor: pointer;
        }

        .container{
            margin: 0 auto;
            width: 60%;
        }

        .row{
            width: 100%;
        }

        .contain{
            padding-top: 1%;
        }

        .contain .banner .img-banner {
            width: 50%;
            height: 20%;
        }

        .item-card {
            width: 100px;
            height: 120px;
            border: solid 1px black;
        }

        .best-seller{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item-card img{
            width: 100%;
            height: 100%;
            padding-top: 1%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h3>SKINTIFIC</h3>
        </div>
    </div>

    <!-- menu -->
        <div class="nav">
            <div class="container">
            <ul>
                <li>Beranda</li>
                <li>Profil</li>
                <li>Produk</li>
                <li>Keranjang</li>
            </ul>
            </div>
        </div>
        <div class="contain">
            <div class="container">
                <div class="row">
                    <div class="banner">
                        <img class="img-banner" src="image/skintific.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <br />
                    <h5>Best Seller</h5>
                    <hr />
                    <div class="best-seller">
                        <div class="item-card">
                            <img src="image/mekap.jpeg" alt="">
                        </div>
                         <div class="item-card">
                            <img src="image/mekap.jpeg" alt="">
                        </div>
                         <div class="item-card">
                            <img src="image/mekap.jpeg" alt="">
                        </div>
                         <div class="item-card">
                            <img src="image/mekap.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>